Repository: CuberQAQ/HZ-Engine
Catalog: hzengine-0.2-launcher/page/i18n/*.po
Languages: zh_cn

source: Start Game
zh_cn: 开始游戏

source: Load Archive
zh_cn: 读取存档

source: Gallery
zh_cn: 鉴赏

source: Settings
zh_cn: 设置

source: Quick Menu
zh_cn: 快捷菜单

source: Quick Save
zh_cn: 快速存档

source: Quick Load
zh_cn: 快速读档

source: Archive Page
zh_cn: 存档页面

source: Continue Game
zh_cn: 继续游戏

# home.button_list.text
source: Projects List
zh_cn: 本地包列表

# home.button_transfer.text
source: Project Transfer
zh_cn: 直链传输

# home.button_settings.text
source: Settings
zh_cn: 启动器设置
